<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISchool.AuthSvc.Domain\ISchool.AuthSvc.Domain.csproj" />
    <ProjectReference Include="..\ISchool.Extensions\ISchool.Extensions.csproj" />
  </ItemGroup>

</Project>
