# ISchool

./: README.md
ISchool/: ISchool.sln
ISchool/DBScripts/: ISchool.Auth.DB.sql
ISchool/ISchool.AuthSvc.Api/: ISchool.AuthSvc.Api.csproj  Program.cs  Startup.cs  appsettings.json
ISchool/ISchool.AuthSvc.Api/Controllers/: AuthController.cs
ISchool/ISchool.AuthSvc.Api/Properties/: launchSettings.json
ISchool/ISchool.AuthSvc.Application/: ISchool.AuthSvc.Application.csproj
ISchool/ISchool.AuthSvc.Application/Contracts/: IAuthService.cs
ISchool/ISchool.AuthSvc.Application/Models/: AuthRequest.cs  AuthResponse.cs
ISchool/ISchool.AuthSvc.Application/Services/: AuthService.cs
ISchool/ISchool.AuthSvc.Data/: ISchool.AuthSvc.Data.csproj
ISchool/ISchool.AuthSvc.Data/Context/: AuthSvcDbContext.cs
ISchool/ISchool.AuthSvc.Data/Repository/: AuthRepository.cs
ISchool/ISchool.AuthSvc.Domain/: ISchool.AuthSvc.Domain.csproj
ISchool/ISchool.AuthSvc.Domain/CommandHandlers/: CreateNotificationCommandHandler.cs
ISchool/ISchool.AuthSvc.Domain/Commands/: CreateNotificationCommand.cs
ISchool/ISchool.AuthSvc.Domain/Events/: NotificationCreatedEvent.cs
ISchool/ISchool.AuthSvc.Domain/Interfaces/: IAuthRepository.cs
ISchool/ISchool.AuthSvc.Domain/Models/: Login.cs  LoginLog.cs  LoginState.cs
ISchool/ISchool.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
ISchool/ISchool.Domain.Core/Commands/: Command.cs
ISchool/ISchool.Domain.Core/Events/: Event.cs  Message.cs
ISchool/ISchool.Extensions/: AuthMiddleware.cs  HttpStatusCodeException.cs  ISchool.Extensions.csproj  ModelBuilderExtensions.cs
ISchool/ISchool.Gateway.Api/: ISchool.Gateway.Api.csproj  Program.cs  Startup.cs  ocelot.json  tempkey.rsa
ISchool/ISchool.Gateway.Api/Properties/: launchSettings.json
ISchool/ISchool.Infra.Bus/: ISchool.Infra.Bus.csproj  ISchoolBus.cs
ISchool/ISchool.Infra.IoC/: DependencyContainer.cs  ISchool.Infra.IoC.csproj
ISchool/ISchool.Shared.Extensions/: Class1.cs
School-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
School-Web/e2e/src/: app.e2e-spec.ts
School-Web/src/: index.html  styles.scss
School-Web/src/app/: app-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
School-Web/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
School-Web/src/app/components/pipes/: calendar-date.pipe.ts  format-date.pipe.ts
School-Web/src/app/models/: auth.request.model.ts  auth.response.model.ts  calendar-view.model.ts  calendar.event.model.ts  user.type.model.ts
School-Web/src/app/models/interfaces/: auth.response.interface.ts
School-Web/src/app/modules/auth/: auth.guard.ts  auth.module.ts
School-Web/src/app/modules/auth/login/: login.component.html  login.component.scss  login.component.ts
School-Web/src/app/modules/calenders/: calenders.module.ts
School-Web/src/app/modules/calenders/home/: home.component.html  home.component.scss  home.component.ts
School-Web/src/app/modules/calenders/views/: calender-view.scss
School-Web/src/app/modules/calenders/views/calendar-day-view/: calendar-day-view.component.html  calendar-day-view.component.ts
School-Web/src/app/modules/calenders/views/calendar-month-view/: calendar-month-view.component.html  calendar-month-view.component.scss  calendar-month-view.component.ts
School-Web/src/app/modules/calenders/views/calendar-week-view/: calendar-week-view.component.html  calendar-week-view.component.scss  calendar-week-view.component.spec.ts  calendar-week-view.component.ts
School-Web/src/app/modules/centeradmins/: center-admins.module.ts
School-Web/src/app/modules/classes/: classes.module.ts
School-Web/src/app/modules/classrooms/: classrooms.module.ts
School-Web/src/app/modules/dashboard/: dashboard.module.ts
School-Web/src/app/modules/mycalenders/: my-calenders.module.ts
School-Web/src/app/modules/students/: students.module.ts
School-Web/src/app/modules/teachers/: teachers.module.ts
School-Web/src/app/services/: auth.interceptor.service.ts  auth.service.ts
School-Web/src/assets/i18n/: en.json
School-Web/src/environments/: environment.prod.ts  environment.ts
