<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISchool.AuthSvc.Application\ISchool.AuthSvc.Application.csproj" />
    <ProjectReference Include="..\ISchool.AuthSvc.Data\ISchool.AuthSvc.Data.csproj" />
    <ProjectReference Include="..\ISchool.Domain.Core\ISchool.Domain.Core.csproj" />
    <ProjectReference Include="..\ISchool.Infra.Bus\ISchool.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
